APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jXqHpotr9giaKC4naGZQ1QWBdsXFsqJBL2sD8O4S0fA=
APP_DEBUG=true
APP_URL=https://hoydelivery.mx/public
APP_INSTALLED=true
APP_TIMEZONE=America/Port_of_Spain

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=komida_main
DB_USERNAME=komida_main
DB_PASSWORD="A9150m151#"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendgrid
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=FUoOd2DmVTePhcKt3JMBFICPCoaUIF27

GENERATE_SOURCEMAP=false

GOOGLE_MAPS_GEOCODING_API_KEY=AIzaSyCu6aeXBB3OjZ6D6wVHr4MrO4oDy6XEE04

DEBUGBAR_ENABLED=false

PAYTM_ENVIRONMENT=local
PAYTM_MERCHANT_ID=
PAYTM_MERCHANT_KEY=
PAYTM_MERCHANT_WEBSITE=
PAYTM_CHANNEL=
PAYTM_INDUSTRY_TYPE=
SENDGRID_API_KEY=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
ONESIGNAL_APP_ID=d6e1614c-0fe4-45e3-8957-fc5eb922a0e8
ONESIGNAL_REST_API_KEY=MzQwNmFhNDgtZWY0Zi00NWY5LWJhNWEtMWQ3ZjZhMGI4MzE4
